spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.98.158.193:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true&amp;autoReconnect=true;useSSL=true
spring.datasource.username = root
spring.datasource.password = root

spring.redis.host=47.98.158.193
spring.redis.port=6378
spring.redis.password=evan

spring.session.store-type = redis

server.session.timeout = 600



#security.basic.enabled = false

server.port = 80

#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType = REDIRECT
imooc.security.browser.signOutUrl=/demo-signOut.html

#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user/*

imooc.security.social.qq.app-id = 101518164
imooc.security.social.qq.app-secret = 8dbca5eec99b6ec9fda46530f7663c8c
imooc.security.social.qq.providerId = qq.do

imooc.security.social.weixin.app-id = wxd99431bbff8305a0
imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

imooc.security.browser.signUpUrl = /demo-signUp.html

imooc.security.social.filterProcessesUrl = /auth

imooc.security.oauth2Propertites.oauth2ClientProperties[0].clientId = imoocClientId
imooc.security.oauth2Propertites.oauth2ClientProperties[0].clentSecurity = imoocSecret

#security.oauth2.client.clientId=imoocClientId
#security.oauth2.client.clientSecret=imoocSecret

