security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=client1Secret
security.oauth2.client.user-authorization-uri=http://localhost:9999/server/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:9999/server/oauth/token
security.oauth2.resource.jwt.key-uri=http://localhost:9999/server/oauth/token_key

server.port=7777
server.context-path=/client1

